# ######################## Docker Compose ######################## #

COMPOSE_PROJECT_NAME=ffmt

# ######################## Container Names ######################## #
FRONTEND_CONTAINER_NAME=ffmt_frontend
BACKEND_CONTAINER_NAME=ffmt_backend
MARIADB_CONTAINER_NAME=ffmt_mariadb
REDIS_CONTAINER_NAME=ffmt_redis
PMA_CONTAINER_NAME=ffmt_pma
REDISINSIGHT_CONTAINER_NAME=ffmt_redisinsight

# ######################## Service Names ######################## #

FRONTEND_SERVICE_NAME=ffmt_frontend
BACKEND_SERVICE_NAME=ffmt_backend
MARIADB_SERVICE_NAME=ffmt_mariadb
REDIS_SERVICE_NAME=ffmt_redis
PMA_SERVICE_NAME=ffmt_pma
REDISINSIGHT_SERVICE_NAME=ffmt_redisinsight


# ######################## Docker Files ######################## #

BACKEND_DOCKERFILE=Dockerfile_backend
FRONTEND_DOCKERFILE=Dockerfile_frontend
MARIADB_DOCKERFILE=Dockerfile_mariadb
REDIS_DOCKERFILE=Dockerfile_redis


# ######################## Backend ######################## #

APP_NAME=ffmt
PRIMARY_DOCKER_PORT=80
SECONDARY_DOCKER_PORT=8080
PRIMARY_DOCKER_SSL_PORT=445
SECONDARY_DOCKER_SSL_PORT=8445



# ######################## Frontend ######################## #



# ######################## Maria DB ######################## #

MARIADB_ROOT_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MARIADB_DATABASE=ffxiv_db



# ######################## RedisInsight ######################## #

RIHOST=127.0.0.1
RILOGDIR="/redisinsightdata"



# ######################## Volumes (all external) ######################## #

FFXIV_MARIADB_DATA=ffmt_maria_data
FFXIV_REDIS_DATA=ffmt_redis_data
FFXIV_REDISINSIGHT_VOLUME= ffmt_redisinsight_data

# ######################## HOST BIND PORTS ######################## #

BACKEND_HOST_PORT=80
FRONTEND_HOST_PORT=8080
MARIADB_HOST_PORT=3306
PMA_HOST_PORT=8001
REDIS_HOST_PORT=
REDISINSIGHT_HOST_PORT=8002

