# ######################## Docker Compose ######################## #

COMPOSE_PROJECT_NAME=ffmt

# ######################## Container Names ######################## #
FRONTEND_CONTAINER_NAME=ffmt_frontend
BACKEND_CONTAINER_NAME=ffmt_backend
MARIADB_CONTAINER_NAME=ffmt_mariadb
REDIS_CONTAINER_NAME=ffmt_redis
PMA_CONTAINER_NAME=ffmt_pma
REDISINSIGHT_CONTAINER_NAME=ffmt_redisinsight

# ######################## Service Names ######################## #

FRONTEND_SERVICE_NAME=ffmt_frontend
BACKEND_SERVICE_NAME=ffmt_backend
MARIADB_SERVICE_NAME=ffmt_mariadb
REDIS_SERVICE_NAME=ffmt_redis
PMA_SERVICE_NAME=ffmt_pma
REDISINSIGHT_SERVICE_NAME=ffmt_redisinsight


# ######################## Docker Files ######################## #

BACKEND_DOCKERFILE=Dockerfile_backend
FRONTEND_DOCKERFILE=Dockerfile_frontend
MARIADB_DOCKERFILE=Dockerfile_mariadb
REDIS_DOCKERFILE=Dockerfile_virux_redis


# ######################## Backend ######################## #

APP_NAME=ffmt
PRIMARY_DOCKER_PORT=80
SECONDARY_DOCKER_PORT=8080
PRIMARY_DOCKER_SSL_PORT=443
SECONDARY_DOCKER_SSL_PORT=8443



# ######################## Frontend ######################## #



# ######################## Maria DB ######################## #

MARIADB_ROOT_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MARIADB_DATABASE_NAME=ffxiv_db



# ######################## RedisInsight ######################## #

RIHOST=127.0.0.1
RILOGDIR="/redisinsightdata"
REDIS_DATA_DIR=/server/persistent_data
REDIS_CONFIG_FILE=/server/redis-config/redis-stack.conf

REDIS_SALES_DB=1
REDIS_LISTINGS_DB=2
REDIS_RECENT_DB=3

# How often should container check if memory cleaner is needed
REDIS_MEMORY_CLEANER_INTERVAL=1

# How ofter should container check if memory cleaner has exited and restart it
REDIS_MEMORY_CLEANER_RESTART_DELAY=10

# Trigger cleaning task by "size" or "percentage"
REDIS_MEMORY_CLEANER_TRIGGER_TYPE="percentage"

# % of the total memory left to start cleaning task
REDIS_MEMORY_CLEANER_THRESHOLD_PERCENTAGE="10%" 
# Memory left to start cleaning task
REDIS_MEMORY_CLEANER_THRESHOLD_SIZE=200 

#How often should container check if server has crashed and restart it
REDIS_SERVER_RESTART_DELAY=10



# ######################## Volumes (all external) ######################## #

FFXIV_MARIADB_DATA=ffmt_maria_data
FFXIV_REDIS_DATA=ffmt_redis_data
FFXIV_REDISINSIGHT_VOLUME= ffmt_redisinsight_data

# ######################## HOST BIND PORTS ######################## #

BACKEND_HOST_PORT=80
BACKEND_HOST_SSL_PORT=443
FRONTEND_HOST_PORT=8080
MARIADB_HOST_PORT=3306
PMA_HOST_PORT=8001
REDIS_HOST_PORT=6379
REDISINSIGHT_HOST_PORT=8002

