# List Scylla end points

# An example with a single cluster and two DC
- targets:
       - 10.0.0.3:9180
       - 10.0.0.4:9180
       - 10.0.0.5:9180
       - 10.0.0.6:9180

  labels:
       cluster: ffmt_cluster
       dc: datacenter 1
